<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AFFC9B144F58FBF464DAF8AF0A3F5372</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BFA45CE04E23450F6A4A0EB396237E9F_0000</CrashGUID>
		<ProcessId>10752</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>190</SecondsSinceStart>
		<GameName>UE4-UE4Self</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\wonji\Desktop\UnrealProjects\UE4Self\UE4Self\UE4Self.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>wonji</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>F12EF1BB4E594F414E84F2897A34C226</MachineId>
		<LoginId>f12ef1bb4e594f414e84f2897a34c226</LoginId>
		<EpicAccountId>3f48d6b6f70f467b93bb318a4d8594ab</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000864f0000 + 4646e7 UE4Editor-Core 0x00000000864f0000 + 277d1a UE4Editor-Core 0x00000000864f0000 + 1ffe33 UE4Editor-Core 0x00000000864f0000 + 2004d0 UE4Editor-UE4Self-4303 0x000000005b820000 + d108 UE4Editor-UE4Self-4303 0x000000005b820000 + 42b5 UE4Editor-Engine 0x0000000070de0000 + 1ffea2 UE4Editor-Engine 0x0000000070de0000 + 1caeed UE4Editor-Engine 0x0000000070de0000 + 11872bc UE4Editor-Core 0x00000000864f0000 + 822d8 UE4Editor-Core 0x00000000864f0000 + 82563 UE4Editor-Core 0x00000000864f0000 + 92309 UE4Editor-Engine 0x0000000070de0000 + 11cf9e3 UE4Editor-Engine 0x0000000070de0000 + 11dbd12 UE4Editor-Engine 0x0000000070de0000 + 9fdc4f UE4Editor-Engine 0x0000000070de0000 + a07e28 UE4Editor-UnrealEd 0x000000006f780000 + 3b02f7 UE4Editor-UnrealEd 0x000000006f780000 + bcd396 UE4Editor 0x0000000063660000 + 6bb1 UE4Editor 0x0000000063660000 + 1554c UE4Editor 0x0000000063660000 + 155ca UE4Editor 0x0000000063660000 + 2316c UE4Editor 0x0000000063660000 + 25b8e KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;뷰포트 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:C:\Program Files\Epic Games\UE_4.22\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17073135616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8551608320</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730220707840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1026363392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1030348800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1859411968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1869103104</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 461fba UE4Editor 0x0000000063660000 + 27c1f VCRUNTIME140 0x00000000c8c50000 + c1c0 ntdll 0x00000000e2410000 + a111f ntdll 0x00000000e2410000 + 4b474 ntdll 0x00000000e2410000 + 4b1c5 KERNELBASE 0x00000000dfb50000 + 23e49 UE4Editor-Core 0x00000000864f0000 + 461f37 UE4Editor-Core 0x00000000864f0000 + 4646e7 UE4Editor-Core 0x00000000864f0000 + 277d1a UE4Editor-Core 0x00000000864f0000 + 1ffe33 UE4Editor-Core 0x00000000864f0000 + 2004d0 UE4Editor-UE4Self-4303 0x000000005b820000 + d108 UE4Editor-UE4Self-4303 0x000000005b820000 + 42b5 UE4Editor-Engine 0x0000000070de0000 + 1ffea2 UE4Editor-Engine 0x0000000070de0000 + 1caeed UE4Editor-Engine 0x0000000070de0000 + 11872bc UE4Editor-Core 0x00000000864f0000 + 822d8 UE4Editor-Core 0x00000000864f0000 + 82563 UE4Editor-Core 0x00000000864f0000 + 92309 UE4Editor-Engine 0x0000000070de0000 + 11cf9e3 UE4Editor-Engine 0x0000000070de0000 + 11dbd12 UE4Editor-Engine 0x0000000070de0000 + 9fdc4f UE4Editor-Engine 0x0000000070de0000 + a07e28 UE4Editor-UnrealEd 0x000000006f780000 + 3b02f7 UE4Editor-UnrealEd 0x000000006f780000 + bcd396 UE4Editor 0x0000000063660000 + 6bb1 UE4Editor 0x0000000063660000 + 1554c UE4Editor 0x0000000063660000 + 155ca UE4Editor 0x0000000063660000 + 2316c UE4Editor 0x0000000063660000 + 25b8e KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5552</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 814a6 UE4Editor-Core 0x00000000864f0000 + 825dd UE4Editor-Core 0x00000000864f0000 + 8a91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 81fe4 UE4Editor-Core 0x00000000864f0000 + 82563 UE4Editor-Core 0x00000000864f0000 + 3e1fad UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 28886e UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>FAsyncWriter_UE4Self</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Media 0x00000000b8660000 + 417c UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-HTTP 0x000000006e230000 + 95039 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-WebSockets 0x00000000693e0000 + 847fe UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000069710000 + 129c96 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Messaging 0x0000000067b10000 + 1e91b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000067b60000 + 1362b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-Engine 0x0000000070de0000 + e826d2 UE4Editor-Engine 0x0000000070de0000 + eb8457 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-DerivedDataCache 0x0000000065d30000 + 259d9 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-AssetRegistry 0x00000000b0f70000 + 46d9b UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-AssetRegistry 0x00000000b0f70000 + 48556 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-TcpMessaging 0x0000000062420000 + daaf UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-UdpMessaging 0x00000000623c0000 + 1d889 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-UdpMessaging 0x00000000623c0000 + 1d795 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-UdpMessaging 0x00000000623c0000 + 1de7d UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 mswsock 0x00000000df340000 + 80fc mswsock 0x00000000df340000 + f3ce WS2_32 0x00000000e12a0000 + 116f7 UE4Editor-Sockets 0x0000000088850000 + d779 UE4Editor-Sockets 0x0000000088850000 + 13d7a UE4Editor-UdpMessaging 0x00000000623c0000 + 1dab0 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 mswsock 0x00000000df340000 + 80fc mswsock 0x00000000df340000 + f3ce WS2_32 0x00000000e12a0000 + 116f7 UE4Editor-Sockets 0x0000000088850000 + d779 UE4Editor-Sockets 0x0000000088850000 + 13d7a UE4Editor-UdpMessaging 0x00000000623c0000 + 1dab0 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-ProfilerService 0x000000005f640000 + dac2 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000005d700000 + be2a UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000005d700000 + be2a UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 81fe4 UE4Editor-Core 0x00000000864f0000 + 82563 UE4Editor-RenderCore 0x00000000cb430000 + 859f1 UE4Editor-RenderCore 0x00000000cb430000 + 8c184 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>RenderThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-RenderCore 0x00000000cb430000 + 8c2d8 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>RTHeartBeat 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-Core 0x00000000864f0000 + 128a39 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9c444 KERNELBASE 0x00000000dfb50000 + 4818e UE4Editor-Core 0x00000000864f0000 + 475028 UE4Editor-Engine 0x0000000070de0000 + 11db5f2 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000e2410000 + 9be44 KERNELBASE 0x00000000dfb50000 + 226ee UE4Editor-Core 0x00000000864f0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000069710000 + 129c96 UE4Editor-Core 0x00000000864f0000 + 474b3f UE4Editor-Core 0x00000000864f0000 + 4708a7 KERNEL32 0x00000000e19d0000 + 16fd4 ntdll 0x00000000e2410000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_5(5)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637371270752660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>425.45</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.2545</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
