<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0C1EC60B4777BDF7F670E2ACF14FA1F5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-61727C20436075D377B0FBBBC8BC75ED_0000</CrashGUID>
		<ProcessId>20228</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-UE4Self</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\wonji\Desktop\UnrealProjects\UE4Self\UE4Self\UE4Self.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>wonji</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>F12EF1BB4E594F414E84F2897A34C226</MachineId>
		<LoginId>f12ef1bb4e594f414e84f2897a34c226</LoginId>
		<EpicAccountId>3f48d6b6f70f467b93bb318a4d8594ab</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine!USceneComponent::SetupAttachment() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\scenecomponent.cpp:1709]
UE4Editor_UE4Self!ACommonFloor::ACommonFloor() [C:\Users\wonji\Desktop\UnrealProjects\UE4Self\UE4Self\Source\UE4Self\CommonFloor.cpp:14]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:3076]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:793]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:869]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:530]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:596]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4\sync\engine\source\runtime\projects\private\projectmanager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3135]
UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2536]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:129]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x0000000016e30000 + 62e204 UE4Editor-UE4Self 0x0000000007e20000 + 2dcd UE4Editor-CoreUObject 0x000000004e1c0000 + 10610f UE4Editor-CoreUObject 0x000000004e1c0000 + 341056 UE4Editor-CoreUObject 0x000000004e1c0000 + 32edef UE4Editor-CoreUObject 0x000000004e1c0000 + 10a727 UE4Editor-Core 0x0000000027780000 + f4a2b UE4Editor-Core 0x0000000027780000 + 2c5cb5 UE4Editor-Projects 0x000000006f650000 + 18d67 UE4Editor-Projects 0x000000006f650000 + 18ff7 UE4Editor 0x00000000f4f80000 + 17eb1 UE4Editor 0x00000000f4f80000 + 1d671 UE4Editor 0x00000000f4f80000 + 15377 UE4Editor 0x00000000f4f80000 + 155ca UE4Editor 0x00000000f4f80000 + 2316c UE4Editor 0x00000000f4f80000 + 25b8e KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</PCallStack>
		<SourceContext> 1694       
 1695       		// The use case for setting the RelativeRotationCache is to control which Rotator ends up
 1696       		// being assigned to the component when updating its transform from a Quaternion (see InternalSetWorldLocationAndRotation()).
 1697       		// Most of the time, ToQuaternion(ToRotator(Quaternion)) == Quaternion but this is not always the case
 1698       		// because of floating point precision. When not equal, rerunning a blueprint script generates another
 1699       		// rotator, which ends up generating another transform at map load (since it&apos;s the rotator that gets serialized).
 1700       		// The transform at map load being different than the one after blueprint rescript, the engine invalidates the
 1701       		// precomputed lighting (as it is position dependent) when calling ApplyComponentInstanceData()
 1702       		RelativeRotationCache = InCache;
 1703       	}
 1704       }
 1705       
 1706       void USceneComponent::SetupAttachment(class USceneComponent* InParent, FName InSocketName)
 1707       {
 1708 ***** 	if (ensureMsgf(!bRegistered, TEXT(&quot;SetupAttachment should only be used to initialize AttachParent and AttachSocketName for a future AttachToComponent. Once a component is registered you must use AttachToComponent.&quot;)))
 1709       	{
 1710       		if (ensureMsgf(InParent != this, TEXT(&quot;Cannot attach a component to itself.&quot;)))
 1711       		{
 1712       			// Paragon hack
 1713       			if (/*ensureMsgf*/(InParent == nullptr || !InParent-&gt;IsAttachedTo(this))) //, TEXT(&quot;Setting up attachment would create a cycle.&quot;)))
 1714       			{
 1715       				if (/*ensureMsgf*/(AttachParent == nullptr || !AttachParent-&gt;AttachChildren.Contains(this)))// , TEXT(&quot;SetupAttachment cannot be used once a component has already had AttachTo used to connect it to a parent.&quot;)))
 1716       				{
 1717       					AttachParent = InParent;
 1718       					AttachSocketName = InSocketName;
 1719       					bShouldBeAttached = AttachParent != nullptr;
 1720       				}
 1721       			}
 1722       		}
 1723       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17073135616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 461fba UE4Editor 0x00000000f4f80000 + 27c1f VCRUNTIME140 0x00000000714d0000 + c1c0 ntdll 0x0000000088e90000 + a111f ntdll 0x0000000088e90000 + 4b474 ntdll 0x0000000088e90000 + 9fc4e UE4Editor-Engine 0x0000000016e30000 + 62e204 UE4Editor-UE4Self 0x0000000007e20000 + 2dcd UE4Editor-CoreUObject 0x000000004e1c0000 + 10610f UE4Editor-CoreUObject 0x000000004e1c0000 + 341056 UE4Editor-CoreUObject 0x000000004e1c0000 + 32edef UE4Editor-CoreUObject 0x000000004e1c0000 + 10a727 UE4Editor-Core 0x0000000027780000 + f4a2b UE4Editor-Core 0x0000000027780000 + 2c5cb5 UE4Editor-Projects 0x000000006f650000 + 18d67 UE4Editor-Projects 0x000000006f650000 + 18ff7 UE4Editor 0x00000000f4f80000 + 17eb1 UE4Editor 0x00000000f4f80000 + 1d671 UE4Editor 0x00000000f4f80000 + 15377 UE4Editor 0x00000000f4f80000 + 155ca UE4Editor 0x00000000f4f80000 + 2316c UE4Editor 0x00000000f4f80000 + 25b8e KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22220</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2676</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 814a6 UE4Editor-Core 0x0000000027780000 + 825dd UE4Editor-Core 0x0000000027780000 + 8a91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 81fe4 UE4Editor-Core 0x0000000027780000 + 82563 UE4Editor-Core 0x0000000027780000 + 3e1fad UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19684</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 28886e UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>FAsyncWriter_UE4Self</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Media 0x0000000046570000 + 417c UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-HTTP 0x0000000014540000 + 95039 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-WebSockets 0x000000000ef60000 + 847fe UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-OnlineSubsystem 0x000000000f290000 + 129c96 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 128a39 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Messaging 0x000000000d600000 + 1e91b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-IOSTargetPlatform 0x000000000d650000 + 1362b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-Engine 0x0000000016e30000 + e826d2 UE4Editor-Engine 0x0000000016e30000 + eb8457 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-DerivedDataCache 0x000000000b940000 + 25829 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-AssetRegistry 0x0000000046cb0000 + 46d9b UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-AssetRegistry 0x0000000046cb0000 + 48556 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-Core 0x0000000027780000 + 81fe4 UE4Editor-Core 0x0000000027780000 + 82563 UE4Editor-RenderCore 0x000000006f050000 + 859f1 UE4Editor-RenderCore 0x000000006f050000 + 8c184 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>536</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-RenderCore 0x000000006f050000 + 8c2d8 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x0000000027780000 + 475028 UE4Editor-TcpMessaging 0x0000000008090000 + daaf UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-UdpMessaging 0x0000000008030000 + 1d889 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-UdpMessaging 0x0000000008030000 + 1d795 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x0000000027780000 + 476c2b UE4Editor-UdpMessaging 0x0000000008030000 + 1de7d UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 mswsock 0x0000000085dc0000 + 80fc mswsock 0x0000000085dc0000 + f3ce WS2_32 0x0000000087f50000 + 116f7 UE4Editor-Sockets 0x0000000027440000 + d779 UE4Editor-Sockets 0x0000000027440000 + 13d7a UE4Editor-UdpMessaging 0x0000000008030000 + 1dab0 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 mswsock 0x0000000085dc0000 + 80fc mswsock 0x0000000085dc0000 + f3ce WS2_32 0x0000000087f50000 + 116f7 UE4Editor-Sockets 0x0000000027440000 + d779 UE4Editor-Sockets 0x0000000027440000 + 13d7a UE4Editor-UdpMessaging 0x0000000008030000 + 1dab0 UE4Editor-Core 0x0000000027780000 + 474b3f UE4Editor-Core 0x0000000027780000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637380606518580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\wonji\Desktop\UnrealProjects\UE4Self\UE4Self\Binaries\Win64\UE4Editor-UE4Self.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>425.45</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.2545</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
