<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>257374A44C1777BF81AB3B96FC9E3245</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0D5EB5484CF6A45108360BBEA9B38053_0000</CrashGUID>
		<ProcessId>19076</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>33</SecondsSinceStart>
		<GameName>UE4-UE4Self</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\wonji\Desktop\UnrealProjects\UE4Self\UE4Self\UE4Self.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>wonji</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>F12EF1BB4E594F414E84F2897A34C226</MachineId>
		<LoginId>f12ef1bb4e594f414e84f2897a34c226</LoginId>
		<EpicAccountId>3f48d6b6f70f467b93bb318a4d8594ab</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Engine 0x0000000021b20000 + 1594f08 UE4Editor-Engine 0x0000000021b20000 + 4b13ae UE4Editor-Engine 0x0000000021b20000 + 4b075d UE4Editor-Engine 0x0000000021b20000 + cfebb5 UE4Editor-Engine 0x0000000021b20000 + d76cff UE4Editor-Engine 0x0000000021b20000 + d1e9d1 UE4Editor-Engine 0x0000000021b20000 + 5a2d36 UE4Editor-Engine 0x0000000021b20000 + 5d9f1c UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 4bf4 UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;뷰포트 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17073135616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 461fba UE4Editor 0x0000000043100000 + 27c1f VCRUNTIME140 0x00000000714d0000 + c1c0 ntdll 0x0000000088e90000 + a111f ntdll 0x0000000088e90000 + 4b474 ntdll 0x0000000088e90000 + 9fc4e UE4Editor-Engine 0x0000000021b20000 + 1594f08 UE4Editor-Engine 0x0000000021b20000 + 4b13ae UE4Editor-Engine 0x0000000021b20000 + 4b075d UE4Editor-Engine 0x0000000021b20000 + cfebb5 UE4Editor-Engine 0x0000000021b20000 + d76cff UE4Editor-Engine 0x0000000021b20000 + d1e9d1 UE4Editor-Engine 0x0000000021b20000 + 5a2d36 UE4Editor-Engine 0x0000000021b20000 + 5d9f1c UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 4bf4 UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49 UE4Editor-Engine 0x0000000021b20000 + 5da5ad UE4Editor-Engine 0x0000000021b20000 + 5c2f8c UE4Editor-Engine 0x0000000021b20000 + 1f7cbc UE4Editor-UE4Self 0x000000000d9d0000 + 507c UE4Editor-Engine 0x0000000021b20000 + 59dd49</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1048</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 814a6 UE4Editor-Core 0x000000002a4a0000 + 825dd UE4Editor-Core 0x000000002a4a0000 + 8a91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 81fe4 UE4Editor-Core 0x000000002a4a0000 + 82563 UE4Editor-Core 0x000000002a4a0000 + 3e1fad UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9828</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 28886e UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>FAsyncWriter_UE4Self</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Media 0x00000000459b0000 + 417c UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-HTTP 0x0000000021700000 + 95039 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-WebSockets 0x0000000015250000 + 847fe UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000015580000 + 129c96 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Messaging 0x00000000137d0000 + 1e91b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000013820000 + 1362b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-Engine 0x0000000021b20000 + e826d2 UE4Editor-Engine 0x0000000021b20000 + eb8457 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-DerivedDataCache 0x0000000011a70000 + 25829 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-AssetRegistry 0x000000003e3c0000 + 46d9b UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-AssetRegistry 0x000000003e3c0000 + 48556 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 81fe4 UE4Editor-Core 0x000000002a4a0000 + 82563 UE4Editor-RenderCore 0x0000000048880000 + 859f1 UE4Editor-RenderCore 0x0000000048880000 + 8c184 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-TcpMessaging 0x000000000dc40000 + daaf UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-UdpMessaging 0x000000000dbe0000 + 1d889 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-UdpMessaging 0x000000000dbe0000 + 1d795 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-UdpMessaging 0x000000000dbe0000 + 1de7d UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 mswsock 0x0000000085dc0000 + 80fc mswsock 0x0000000085dc0000 + f3ce WS2_32 0x0000000087f50000 + 116f7 UE4Editor-Sockets 0x0000000019a30000 + d779 UE4Editor-Sockets 0x0000000019a30000 + 13d7a UE4Editor-UdpMessaging 0x000000000dbe0000 + 1dab0 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 mswsock 0x0000000085dc0000 + 80fc mswsock 0x0000000085dc0000 + f3ce WS2_32 0x0000000087f50000 + 116f7 UE4Editor-Sockets 0x0000000019a30000 + d779 UE4Editor-Sockets 0x0000000019a30000 + 13d7a UE4Editor-UdpMessaging 0x000000000dbe0000 + 1dab0 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-ProfilerService 0x000000000aed0000 + dac2 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-Core 0x000000002a4a0000 + 128a39 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22504</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000008f90000 + be2a UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000008f90000 + be2a UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-RenderCore 0x0000000048880000 + 8c2d8 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9c444 KERNELBASE 0x0000000086a70000 + 4818e UE4Editor-Core 0x000000002a4a0000 + 475028 UE4Editor-Engine 0x0000000021b20000 + 11db5f2 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22472</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000088e90000 + 9be44 KERNELBASE 0x0000000086a70000 + 226ee UE4Editor-Core 0x000000002a4a0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000015580000 + 129c96 UE4Editor-Core 0x000000002a4a0000 + 474b3f UE4Editor-Core 0x000000002a4a0000 + 4708a7 KERNEL32 0x0000000088c60000 + 16fd4 ntdll 0x0000000088e90000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637378488247160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>425.45</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.2545</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
